# project-2-02-sugar-chicken-pages

./: .gitignore  README.md  build.gradle  gitignore.txt
docs/: Entry.html  GUIBuilder.html  InventoryDB.html  MainEntry.html  index.html  member-search-index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnalysisController.java  Cashier.java  CashierController.java  DBUtil.java  DisplayReceipt.java  Employee.java  EmployeeDB.java  EmployeeTable.java  Entry.java  GUIBuilder.java  GUIRunner.java  HomePage.java  Inventory.java  InventoryAddProductController.java  InventoryDB.java  InventoryEditProductController  InventoryEditProductController.java  InventoryTable.java  LogIn.java  MainEntry.java  Menu.java  Order.java  OrderDB.java  OrderHistory.java  Restock.java  RootController.java
src/main/java/javaFX/: cashier2.fxml  inventory.fxml  login.fxml
src/main/python/: db_script.py
src/main/resources/: insert_scripts.sql
src/main/resources/csv/: Passwords.csv  employees.csv  ingredients_needed.csv  inventory.csv  menu.csv  overarching_items.csv  panda_orders.csv
src/main/resources/docs/: AnalysisController.html  CashierController.html  Menu.html  OrderHistory.html  allclasses-index.html  package-summary.html
src/main/resources/fxml/: HomePage.fxml  analysis.fxml  cashier1.fxml  cashier1refined.fxml  cashier2.fxml  employee_edit.fxml  employees.fxml  inventory.fxml  inventory_add_product.fxml  inventory_edit_product.fxml  login.fxml  orderhistory.fxml  template.fxml
src/main/resources/javadocs/: DBUtil.html  DisplayReceipt.html  Employee.html  EmployeeDB.html  EmployeeTable.html  GUIRunner.html  Inventory.html  InventoryTable.html  LogIn.html  Order.html  OrderDB.html  Restock.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
src/main/resources/sql/: insert_script.bash  insert_tables.sql
